# api-img-nhom8

./: .gitignore  APIImage.sln
APIImage/: APIImage.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIImage/Controllers/: CategoriesController.cs  HistoriesController.cs  ImagesController.cs  UserController.cs
APIImage/Data/: ImageAuthDbContext.cs  ImageContext.cs
APIImage/Migrations/: 20240611154354_QL_API_IMG.Designer.cs  20240611154354_QL_API_IMG.cs  ImageContextModelSnapshot.cs
APIImage/Migrations/ImageAuthDb/: 20240611155334_Create Auth Database.Designer.cs  20240611155334_Create Auth Database.cs  ImageAuthDbContextModelSnapshot.cs
APIImage/Models/: Category.cs  History.cs  Image.cs  ImageUploadDto.cs  User.cs  UserLogin.cs
APIImage/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
APIImage/Properties/: launchSettings.json
APIImage/Repositories/: ITokenRepository.cs  TokenRepository.cs
MVCImage/: MVCImage - Backup.csproj  MVCImage.csproj  Program.cs  appsettings.json
MVCImage/Controllers/: AccountController.cs  CategoriesController.cs  HistoryController.cs  ImagesController.cs
MVCImage/Models/: Category.cs  ErrorViewModel.cs  History.cs  Image.cs  ImageUploadDto.cs  UserLogin.cs
MVCImage/Models/DTO/: LoginDTO.cs  RegisterDTO.cs
MVCImage/Properties/: launchSettings.json
MVCImage/Services/: ApiService.cs
MVCImage/Views/: _ViewImports.cshtml
MVCImage/Views/Account/: Login.cshtml  Register.cshtml
MVCImage/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCImage/Views/History/: Index.cshtml
MVCImage/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+1 files in other folders)
